@media (min-width: 769px){

.top{
  background-image: url(imagetop.jpg);
  background-size: cover;
  border: none;
  position: relative;
  text-align: center;
  height: 500px;
  background-position: center;
  border-radius: 10px;
}

body{
  background-color: #b37575;
  background-image: url(texture.png);
}

.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
}

.top-right {
  position: absolute;
  top: -8px;
  right: 16px;
}

.top-right p{
  padding-left: 500px;
  color: antiquewhite;
  font-size: 15px;
}

a{
  padding-left: 10px;
}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.container {
  padding-left: 150px;
  display: grid;
  align-items: center; 
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 5px;
  color: rgb(250, 238, 231);
 }
 
 #centerimg{
  width: 200px;
  margin-left: 100px;
 }

 #bar{
  height: 5px;
  width: 200px;
  object-fit: none;
 }




 @font-face {
  font-family: myFirstFont;
  src: url(surfing_capital/Surfing\ Capital.ttf);
}

h1{
  font-family: myFirstFont;
  font-size: 60px;
  text-align: right;
  padding-bottom: 10px;
}

a{
  color: rgb(250, 231, 215);
}

@font-face {
  font-family: secondFont;
  src: url(breathdemo/Breath_Demo.ttf);
}

h2{ 
  font-size: 25px;
}

#presentacion{
  margin-top: 40px;
  text-align: center;
  font-size: 60px;
}
#sobre_mi{
  padding-top: 20px;
  text-align: center;
  font-size: 20px;
  color: #291b1d;
}

hr{
  border-color: #5a2830;;
}

#experiencia h1, #sobre_mi h1{
  text-align: left;
  margin-left: 250px;
  font-size: 40px;
  color: #521922;
}

#experiencia pre, p,#sobre_mi pre, #presentacion pre{
  text-align: center;
  font-size: 20px;
  color: #291b1d;
  font-family: 'Times New Roman', Times, serif;
}



 #editor, #programmer{
  width: 400px;

 }

 .textEditor pre{
   margin-left: 300px;
 }

 .textP pre, .textP p{
  margin-left: 350px;
  padding-right: 40px;
 }

#dots{
    height: 5px;
    width: 200px;
    object-fit: none;
  margin-left: 600px;
  margin-bottom: 50px;
}


#contacto h3{
  margin-left: 200px;
}

.logos{
  width: 30px;
  margin-left: 400px;
}

.contacto{
  display: grid;
  align-items: center; 
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 5px;
  margin-right: 500px;
 }

 .sobre_mi, .experiencia{
  display: grid;
  grid-template-columns: 1fr 1fr ;
 }
}

@media (max-width: 768px){

    .top{
      background-image: url(imagetop.jpg);
      background-size: cover;
      border: none;
      position: relative;
      text-align: center;
      height: 500px;
      width: 1400px;
      border-radius: 10px;
    }
    
    body{
      background-color: #b37575;
      background-image: url(texture.png);
    }
    
    .top-left {
      position: absolute;
      top: 8px;
      left: 16px;
    }
    
    .top-right {
      position: absolute;
      top: -8px;
      right: 16px;
    }
    
    .top-right p{
      padding-left: 500px;
      color: antiquewhite;
      font-size: 15px;
    }
    
    a{
      padding-left: 10px;
    }
    .centered {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    
    .container {
      padding-left: 15%;
      display: grid;
      align-items: center; 
      grid-template-columns: 1fr 1fr 1fr;
      column-gap: 5px;
      color: rgb(250, 238, 231);
     }
     
     #centerimg{
      width: 200px;
      margin-left: 100px;
     }
    
     #bar{
      height: 5px;
      width: 200px;
      object-fit: none;
     }
    
    
    
    
     @font-face {
      font-family: myFirstFont;
      src: url(surfing_capital/Surfing\ Capital.ttf);
    }
    
    h1{
      font-family: myFirstFont;
      font-size: 60px;
      text-align: right;
      padding-bottom: 10px;
    }
    
    a{
      color: rgb(250, 231, 215);
    }
    
    @font-face {
      font-family: secondFont;
      src: url(breathdemo/Breath_Demo.ttf);
    }
    
    h2{ 
      font-size: 25px;
    }
    
    #presentacion{
      margin-top: 40px;
      margin-left: 70%;
      font-size: 60px;
    }

    #sobre_mi{
      padding-top: 20px;
      text-align: center;
      font-size: 20px;
      color: #291b1d;
    }
    
    hr{
      border-color: #5a2830;
      width: 1400px;
    }
    
    #experiencia h1, #sobre_mi h1{
      text-align: left;
      margin-left: 250px;
      font-size: 40px;
      color: #521922;
    }
    
    #experiencia pre, p,#sobre_mi pre, #presentacion pre{
      text-align: center;
      font-size: 20px;
      color: #291b1d;
      font-family: 'Times New Roman', Times, serif;
    }
    
    
    
     #editor, #programmer{
      width: 400px;
    
     }
    
     .textEditor pre{
       margin-left: 300px;
     }
    
     .textP pre, .textP p{
      margin-left: 350px;
      padding-right: 40px;
     }
    
    #dots{
        height: 5px;
        width: 200px;
        object-fit: none;
      margin-left: 600px;
      margin-bottom: 50px;
    }
    
    
    #contacto h3{
      margin-left: 200px;
    }
    
    .logos{
      width: 30px;
      margin-left: 400px;
    }
    
    .contacto{
      display: grid;
      align-items: center; 
      grid-template-columns: 1fr 1fr 1fr;
      column-gap: 5px;
      margin-right: 500px;
     }
    
     .sobre_mi, .experiencia{
      display: grid;
      grid-template-columns: 1fr 1fr ;
     }
    }


    @media (max-width: 320px){

      .top{
        background-image: url(imagetop.jpg);
        background-size: cover;
        border: none;
        position: relative;
        text-align: center;
        height: 500px;
        width: 1270px;
        border-radius: 10px;
      }
      
      body{
        background-color: #b37575;
        background-image: url(texture.png);
      }
      
      .top-left {
        position: absolute;
        top: 8px;
        left: 16px;
      }
      
      .top-right {
        position: absolute;
        top: -8px;
        right: 16px;
      }
      
      .top-right p{
        padding-left: 500px;
        color: antiquewhite;
        font-size: 15px;
      }
      
      a{
        padding-left: 10px;
      }
      .centered {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      
      .container {
        padding-left: 15%;
        display: grid;
        align-items: center; 
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 5px;
        color: rgb(250, 238, 231);
       }
       
       #centerimg{
        width: 200px;
        margin-left: 100px;
       }
      
       #bar{
        height: 5px;
        width: 200px;
        object-fit: none;
       }
      
      
      
      
       @font-face {
        font-family: myFirstFont;
        src: url(surfing_capital/Surfing\ Capital.ttf);
      }
      
      h1{
        font-family: myFirstFont;
        font-size: 60px;
        text-align: right;
        padding-bottom: 10px;
      }
      
      a{
        color: rgb(250, 231, 215);
      }
      
      @font-face {
        font-family: secondFont;
        src: url(breathdemo/Breath_Demo.ttf);
      }
      
      h2{ 
        font-size: 25px;
      }
      
      #presentacion{
        margin-top: 40px;
        margin-left: 500px;
        font-size: 60px;
      }
  
      #sobre_mi{
        padding-top: 20px;
        text-align: center;
        font-size: 20px;
        color: #291b1d;
      }
      
      hr{
        border-color: #5a2830;
        width: 1270px;
      }
      
      #experiencia h1, #sobre_mi h1{
        text-align: left;
        margin-left: 100px;
        font-size: 40px;
        color: #521922;
      }
      
      #experiencia pre, p,#sobre_mi pre, #presentacion pre{
        text-align: center;
        font-size: 20px;
        color: #291b1d;
        font-family: 'Times New Roman', Times, serif;
      }
      
      
      
       #editor, #programmer{
        width: 400px;
      
       }
      
       .textEditor pre{
         margin-left: 200px;
       }
      
       .textP pre, .textP p{
        margin-left: 260px;
        padding-right: 40px;
       }
      
      #dots{
          height: 5px;
          width: 200px;
          object-fit: none;
        margin-left: 600px;
        margin-bottom: 50px;
      }
      
      
      #contacto h3{
        margin-left: 200px;
      }
      
      .logos{
        width: 30px;
        margin-left: 400px;
      }
      
      .contacto{
        display: grid;
        align-items: center; 
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 5px;
        margin-right: 500px;
       }
      
       .sobre_mi, .experiencia{
        display: grid;
        grid-template-columns: 1fr 1fr ;
       }
      }